<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Day02.txt" />
    <None Remove="Resources\Day03.txt" />
    <None Remove="Resources\Day04.txt" />
    <None Remove="Resources\Day05.txt" />
    <None Remove="Resources\Day06.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Day01.txt" />
    <EmbeddedResource Include="Resources\Day02.txt" />
    <EmbeddedResource Include="Resources\Day03.txt" />
    <EmbeddedResource Include="Resources\Day04.txt" />
    <EmbeddedResource Include="Resources\Day05.txt" />
    <EmbeddedResource Include="Resources\Day06.txt" />
  </ItemGroup>

</Project>
