<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Day02.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Day01.txt" />
    <EmbeddedResource Include="Resources\Day02.txt" />
  </ItemGroup>

</Project>
