# advent-of-code

2023/Days/Day1/: Tests.cs
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/Days/: Days.csproj
AdventOfCode2024/: AdventOfCode2024.sln
AdventOfCode2024/Days/: AdventOfCode2024.Days.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  GlobalUsings.cs  Inputs.cs
AdventOfCode2024/DaysTests/: AdventOfCode2024.DaysTests.csproj  Day01To06Tests.cs  Day07Tests.cs  GlobalUsings.cs  MissingOperationsResolverTests.cs  PuzzleTests.cs  Tests.cs
